# spring-batch-sample-04

./: .project  pom.xml
src/main/java/com/example/spring_batch_sample_04/: SpringBatchSample04App.java
src/main/java/com/example/spring_batch_sample_04/batch/xyz/: BatchXyzConfig.java
src/main/java/com/example/spring_batch_sample_04/batch/xyz/entity/: MultiProcMgrEntity.java  PrefectureCsvDataEntity.java
src/main/java/com/example/spring_batch_sample_04/batch/xyz/step1/: Step1Config.java
src/main/java/com/example/spring_batch_sample_04/batch/xyz/step2/: CustomMultiResourcePartitioner.java  Step2Config.java
src/main/java/com/example/spring_batch_sample_04/datasource/: DataSourceConfig.java
src/main/resources/: log4j2.xml
src/main/resources/db-script/: init-db.sql
src/main/resources/spring-context-config/: application-context.xml
